#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile
#
alembic==1.4.3            # via jupyterhub, nbgrader
argon2-cffi==20.1.0       # via notebook
async-generator==1.10     # via jupyterhub, jupyterhub-kubespawner
attrs==20.2.0             # via jsonschema
backcall==0.2.0           # via ipython
bleach==3.2.1             # via nbconvert
cachetools==4.2.0         # via google-auth
certifi==2020.6.20        # via kubernetes, requests
certipy==0.1.3            # via jupyterhub
cffi==1.14.3              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
cryptography==3.1.1       # via josepy, jwcrypto, pyopenssl
decorator==4.4.2          # via ipython, traitlets
defusedxml==0.6.0         # via nbconvert
entrypoints==0.3          # via jupyterhub, nbconvert
escapism==1.0.1           # via jupyterhub-kubespawner
filelock==3.0.12          # via illumidesk (setup.py)
future==0.18.2            # via pyjwkest
google-auth==1.24.0       # via kubernetes
httplib2==0.18.1          # via oauth2, pylti
idna==2.10                # via requests
ipykernel==5.3.4          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==7.18.1           # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.5.1         # via jupyter
jedi==0.17.2              # via ipython
jinja2==2.11.2            # via jupyterhub, jupyterhub-kubespawner, nbconvert, notebook
josepy==1.4.0             # via illumidesk (setup.py)
jsonschema==3.2.0         # via jupyter-telemetry, nbformat, nbgrader
jupyter-client==6.1.7     # via ipykernel, jupyter-console, nbgrader, notebook, qtconsole
jupyter-console==6.2.0    # via jupyter
jupyter-core==4.6.3       # via jupyter-client, nbconvert, nbformat, nbgrader, notebook, qtconsole
jupyter-telemetry==0.1.0  # via jupyterhub
jupyter==1.0.0            # via nbgrader
jupyterhub-kubespawner==0.14.1  # via illumidesk (setup.py)
jupyterhub-ltiauthenticator==1.0.0  # via illumidesk (setup.py)
jupyterhub==1.1.0         # via illumidesk (setup.py), jupyterhub-kubespawner, jupyterhub-ltiauthenticator, oauthenticator
jwcrypto==0.8             # via illumidesk (setup.py)
kubernetes==12.0.1        # via jupyterhub-kubespawner
lti==0.9.5                # via illumidesk (setup.py)
lxml==4.5.2               # via lti
mako==1.1.3               # via alembic
markupsafe==1.1.1         # via jinja2, mako
mistune==0.8.4            # via nbconvert
nbconvert==5.6.1          # via jupyter, nbgrader, notebook
nbformat==5.0.7           # via ipywidgets, nbconvert, nbgrader, notebook
git+https://github.com/IllumiDesk/nbgrader.git@v0.64.3#egg=nbgrader  # via illumidesk (setup.py)
notebook==6.1.4           # via jupyter, nbgrader, widgetsnbextension
oauth2==1.9.0.post1       # via pylti
oauthenticator==0.11.0    # via illumidesk (setup.py)
oauthlib==3.1.0           # via jupyterhub, jupyterhub-ltiauthenticator, lti, requests-oauthlib
packaging==20.4           # via bleach
pamela==1.0.0             # via jupyterhub
pandocfilters==1.4.2      # via nbconvert
parso==0.7.1              # via jedi
pem==20.1.0               # via illumidesk (setup.py)
pexpect==4.8.0            # via ipython
pickleshare==0.7.5        # via ipython
prometheus-client==0.8.0  # via jupyterhub, notebook
prompt-toolkit==3.0.7     # via ipython, jupyter-console
psycopg2-binary==2.8.6    # via illumidesk (setup.py)
ptyprocess==0.6.0         # via pexpect, terminado
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycparser==2.20           # via cffi
pycryptodome==3.9.8       # via illumidesk (setup.py)
pycryptodomex==3.9.8      # via pyjwkest
pygments==2.7.1           # via ipython, jupyter-console, nbconvert, qtconsole
pyjwkest==1.4.2           # via illumidesk (setup.py)
pyjwt==1.7.1              # via illumidesk (setup.py)
pylti==0.7.0              # via illumidesk (setup.py)
pyopenssl==19.1.0         # via certipy, josepy
pyparsing==2.4.7          # via packaging
pyrsistent==0.17.3        # via jsonschema
python-dateutil==2.8.1    # via alembic, jupyter-client, jupyterhub, kubernetes, nbgrader
python-editor==1.0.4      # via alembic
python-json-logger==2.0.0  # via jupyter-telemetry
python-slugify==4.0.1     # via jupyterhub-kubespawner
pyyaml==5.3.1             # via jupyterhub-kubespawner, kubernetes
pyzmq==19.0.2             # via jupyter-client, notebook, qtconsole
qtconsole==4.7.7          # via jupyter
qtpy==1.9.0               # via qtconsole
rapidfuzz==0.12.2         # via nbgrader
requests-oauthlib==1.3.0  # via kubernetes, lti
requests==2.24.0          # via jupyterhub, kubernetes, nbgrader, pyjwkest, requests-oauthlib
rsa==4.6                  # via google-auth
ruamel.yaml.clib==0.2.2   # via ruamel.yaml
ruamel.yaml==0.16.12      # via jupyter-telemetry
send2trash==1.5.0         # via notebook
six==1.15.0               # via argon2-cffi, bleach, cryptography, google-auth, josepy, jsonschema, kubernetes, packaging, pyjwkest, pylti, pyopenssl, python-dateutil, sqlalchemy-utils, traitlets, websocket-client
sqlalchemy-utils==0.36.8  # via illumidesk (setup.py)
sqlalchemy==1.3.19        # via alembic, jupyterhub, nbgrader, sqlalchemy-utils
terminado==0.9.1          # via notebook
testpath==0.4.4           # via nbconvert
text-unidecode==1.3       # via python-slugify
tornado==6.0.4            # via ipykernel, jupyter-client, jupyterhub, nbgrader, notebook, terminado
traitlets==4.3.3          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, jupyter-telemetry, jupyterhub, nbconvert, nbformat, nbgrader, notebook, qtconsole
urllib3==1.25.10          # via jupyterhub-kubespawner, kubernetes, requests
wcwidth==0.2.5            # via prompt-toolkit
webencodings==0.5.1       # via bleach
websocket-client==0.57.0  # via kubernetes
widgetsnbextension==3.5.1  # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
