FROM jupyter/base-notebook:python-3.8.6 AS builder



USER root

ARG NB_USER=jovyan
ARG NB_UID=1000
ARG NB_GID=100

ENV NB_USER="${NB_USER}"
ENV NB_UID="${NB_UID}"
ENV NB_GID="${NB_GID}"
ENV HOME="/home/${NB_USER}"

# RUN adduser --disabled-password \
#     --gecos "Default user" \
#     --uid "${NB_UID}" \
#     --gid "${NB_GID}" \
#     --home "${HOME}" \
#     --force-badname \
#     "${NB_USER}"

#update user with group id
#RUN usermod --gid "${NB_GID}" "${NB_USER}"

# # Copy a script that we will use to update permissions
# COPY --from=builder /usr/local/bin/fix-permissions /usr/local/bin/
# RUN chmod a+rx /usr/local/bin/fix-permissions

# # Allows user with membership to NB_GID to write data
# RUN fix-permissions /srv/jupyterhub \
#  && fix-permissions /etc/jupyterhub

WORKDIR /srv/jupyterhub

USER "${NB_UID}"
